# mobile-push-notification-sender

./: .gitignore  PushSharp.Net.slnx
.planning/: PROJECT.md
samples/PushSharp.Net.Sandbox/: Program.cs  PushSharp.Net.Sandbox.csproj  appsettings.json
samples/PushSharp.Net.Sandbox/Components/: App.razor  Routes.razor  _Imports.razor
samples/PushSharp.Net.Sandbox/Components/Layout/: MainLayout.razor
samples/PushSharp.Net.Sandbox/Components/Pages/: PushPlayground.razor  PushPlayground.razor.cs  PushPlayground.razor.css
samples/PushSharp.Net.Sandbox/Properties/: launchSettings.json
samples/PushSharp.Net.Sandbox/wwwroot/: app.css
src/PushSharp.Net/: PushSharp.Net.csproj
src/PushSharp.Net/Abstractions/: IPushClient.cs  IPushProvider.cs
src/PushSharp.Net/DependencyInjection/: PushNotificationBuilder.cs  ServiceCollectionExtensions.cs
src/PushSharp.Net/Internal/: PushClient.cs  RetryHandler.cs  TokenDetector.cs
src/PushSharp.Net/Models/: BatchPushResult.cs  PushNotification.cs  PushProvider.cs  PushResult.cs  TokenResult.cs
src/PushSharp.Net/Providers/Apns/: ApnsJsonContext.cs  ApnsJwtProvider.cs  ApnsOptions.cs  ApnsOptionsValidator.cs  ApnsPayload.cs  ApnsProvider.cs  IApnsJwtProvider.cs
src/PushSharp.Net/Providers/Fcm/: FcmJsonContext.cs  FcmOptions.cs  FcmOptionsValidator.cs  FcmPayload.cs  FcmProvider.cs  FcmTokenProvider.cs  IFcmTokenProvider.cs
src/PushSharp.Net/Registration/: DeviceRegistration.cs  IDeviceRegistrationRepository.cs  InMemoryDeviceRegistrationRepository.cs
tests/PushSharp.Net.Tests/: ApnsJwtProviderTests.cs  ApnsProviderTests.cs  DeviceStoreTests.cs  DiRegistrationTests.cs  FcmProviderTests.cs  MockHttpHandler.cs  PushClientTests.cs  PushSharp.Net.Tests.csproj  RetryHandlerTests.cs  TokenDetectorTests.cs
